AdonisUI.Demo/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AdonisUI.Demo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:AdonisUI.Demo"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                             xmlns:behaviors="clr-namespace:AdonisUI.Demo.Behaviors"
                             mc:Ignorable="d"
                             Title="Adonis UI"
                             Width="1280"
                             Height="720">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="{adonisUi:Space 1, 3, 1, 1}"/>
            </Style>

            <Style x:Key="BreadcrumbSeparatorStyle"
                   TargetType="ContentControl">
                <Setter Property="Margin" Value="{adonisUi:Space 1, 0, 0, 0}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill">
                                <Border Width="6"
                                        Height="8"
                                        Opacity="0.2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Offset="0" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="0.5" Color="#d0000000"/>
                                            <GradientStop Offset="0.55" Color="#80000000"/>
                                            <GradientStop Offset="0.65" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <GradientStop Offset="1" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
                                            <LinearGradientBrush.Transform>
                                                <RotateTransform Angle="20"/>
                                            </LinearGradientBrush.Transform>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
                  Height="{adonisUi:Space 5}">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Breadcrumbs -->
                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal">

                        <ComboBox ItemsSource="{Binding NavigationGroupsCollectionView}"
                                  SelectedItem="{Binding SelectedNavigationGroup}"
                                  Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                  VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:ApplicationNavigationGroup.Samples}">
                                                        <Setter Property="Text"
                                                                 Value="Samples"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:ApplicationNavigationGroup.IssueScenarios}">
                                                        <Setter Property="Text"
                                                                 Value="Issue Scenarios"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding}"
                                                                 Value="{x:Static viewModels:ApplicationNavigationGroup.Reference}">
                                                        <Setter Property="Text"
                                                                Value="Reference"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>

                        <ComboBox ItemsSource="{Binding PagesInSelectedGroupCollectionView}"
                                  SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                  DisplayMemberPath="Name"
                                  Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                  VerticalAlignment="Center"/>

                        <ContentControl Style="{StaticResource BreadcrumbSeparatorStyle}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                Width="{adonisUi:Space 2}"/>

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Stretch">
                            <Path Data="M 0 0 L 4 0 L 0 8 Z"
                                  Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                        </Viewbox>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui"
                                       behaviors:HyperlinkExtension.IsExternal="True"
                                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                                🡲 Adonis UI on GitHub
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StatusBarItem.Style>
                        <Style TargetType="StatusBarItem"
                               BasedOn="{StaticResource {x:Type StatusBarItem}}">
                            <Setter Property="Content" Value="Ready"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                    <Setter Property="Content" Value="Loading ..."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBarItem.Style>
                </StatusBarItem>
            </StatusBar>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side Bar Navigation -->
                <Grid>
                    <GroupBox MinWidth="{adonisUi:Space 25}"
                              Padding="{adonisUi:Space 0, 1, 0, 0}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="COLOR SCHEME"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="1"
                                      Margin="{adonisUi:Space 3, 0, 3, 0}">

                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem Content="Light"
                                                      Selected="SetLightColorScheme"/>
                                        <ComboBoxItem Content="Dark"
                                                      Selected="SetDarkColorScheme"/>
                                    </ComboBox>
                                    
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="SETTINGS"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="1"
                                      Margin="{adonisUi:Space 3, 0, 3, 0}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 1}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0"
                                              Content="Enable selected page"
                                              IsChecked="{Binding IsEnabled}"/>

                                    <CheckBox Grid.Row="2"
                                              Content="Show developer views"
                                              IsChecked="{Binding IsDeveloperMode}"/>
                                </Grid>
                            </Grid>

                            <ListBox Grid.Row="2"
                                     ItemsSource="{Binding PagesCollectionView}"
                                     SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="{adonisUi:Space 3, 1, 2, 1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock x:Name="GroupHeader"
                                                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>
                                                            
                                                                <ItemsPresenter Grid.Row="1"/>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Samples}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="SAMPLES"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.IssueScenarios}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="ISSUE SCENARIOS"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Reference}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="REFERENCE"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Selected Page -->
                <Grid Grid.Column="1"
                      ClipToBounds="True">

                    <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUIGrayscale}}"
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                    Focusable="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.4"
                                    Width="600"
                                    Height="600"
                                    Margin="0, 0, -64, -136"/>

                    <ContentControl Content="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Margin="{adonisUi:Space 1}"/>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                Opacity="0.5"/>

                        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{adonisUi:Space 5}"
                                        Height="{adonisUi:Space 5}"
                                        Focusable="False"/>
                    </Grid>

                </Grid>
            </Grid>
        </DockPanel>

        <!--<Grid HorizontalAlignment="Center"
              VerticalAlignment="Top">

            <Viewbox Stretch="Fill"
                     Height="46"
                     Width="192">
                <Viewbox.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="10"
                                      Opacity="0.2"/>
                </Viewbox.Effect>

                <Path Data="M 0 0 L 20 0 L 18 8 L 2 8 Z"
                      Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
            </Viewbox>

            <TextBlock Text="{Binding SelectedPage.Name}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                       FontSize="14"/>
        </Grid>-->

    </Grid>

</adonisControls:AdonisWindow>
