AdonisUI.Demo/MainWindow.xaml

<Window x:Class="AdonisUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdonisUI.Demo"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Adonis UI"
        Width="1280"
        Height="720">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                        adonisExtensions:LayerExtension.Layer="3"
                        VerticalAlignment="Top">

                    <DockPanel LastChildFill="False">

                        <UniformGrid DockPanel.Dock="Right"
                                     Columns="2"
                                     Margin="8">

                            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                    Content="Previous"
                                    Command="{Binding PreviousViewCommand}"
                                    Height="24"
                                    Margin="8, 0, 0, 0"/>

                            <Button Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                                    Content="Next"
                                    Command="{Binding NextViewCommand}"
                                    Height="24"/>

                        </UniformGrid>

                    </DockPanel>

                </Border>

            </Grid>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Ready"/>
            </StatusBar>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <GroupBox Padding="0"
                              MinWidth="132">
                        <GroupBox.Header>
                            <TextBlock Text="Actions"
                                       Margin="8"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical"
                                    Margin="0, 8, 0, 0">

                            <Button Content="Change Theme"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                                    Click="ChangeTheme"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"/>

                            <Button Content="Check Issues"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                                    Click="OpenIssueDialog"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">

                    <ContentControl Content="{Binding Content}"
                                    Margin="8"/>

                </Grid>
            </Grid>
        </DockPanel>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top">

            <Viewbox Stretch="Fill"
                     Height="46"
                     Width="192">
                <Viewbox.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="10"
                                      Opacity="0.2"/>
                </Viewbox.Effect>

                <Path Data="M 0 0 L 20 0 L 18 8 L 2 8 Z"
                      Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>
            </Viewbox>

            <TextBlock Text="{Binding Content.Name}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                       FontSize="14"/>
        </Grid>

    </Grid>

</Window>
