AdonisUI.Demo/Views/CollectionDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AdonisUI.Demo.Views"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:converters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI">

    <DataTemplate DataType="{x:Type viewModels:CollectionDemoViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ControlTemplate x:Key="DataGridTemplate" x:Shared="false">
                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat=N2}" MinWidth="500" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat=N2}" MinWidth="50"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="ID: " FontWeight="Bold" />
                                        <TextBlock Text="IDVALUE" Grid.Column="1" />
                                        <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                                        <TextBlock Text="NAMEVALUE" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                                        <TextBlock Text="BDAYVALUE" Grid.Column="1" Grid.Row="2" />

                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ControlTemplate>
            </Grid.Resources>

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="File"
                                  InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Directory"
                                  InputGestureText="Ctrl+Shift+N"/>
                    </MenuItem>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"
                              InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              InputGestureText="Alt+F4">
                        <adonisExtensions:MenuItemExtension.IconTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.Error}}"
                                                    Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>
                                </Viewbox>
                            </DataTemplate>
                        </adonisExtensions:MenuItemExtension.IconTemplate>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Copy"
                              InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Paste"
                              InputGestureText="Ctrl+V"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Option 1"
                              IsChecked="True"/>
                    <MenuItem Header="Option 2"
                              adonisExtensions:MenuItemExtension.IconTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUIGrayscale}}"/>
                    <MenuItem Header="Option Group">
                        <MenuItem Header="Option 1"
                                  IsChecked="True"/>
                        <MenuItem Header="Option 2"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              adonisExtensions:MenuItemExtension.IconTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUI}}"/>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="2">

                <TabItem Header="List Box">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Grid View">
                    <ListView ItemsSource="{Binding Items}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Weight"
                                                    DisplayMemberBinding="{Binding Weight, StringFormat=N2}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Data Grid" IsSelected="True">
                    <Control Template="{StaticResource DataGridTemplate}"/>
                </TabItem>


                <TabItem Header="Tree View">
                    <TreeView ItemsSource="{Binding Items}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>

                <TabItem Header="Tab Control">
                    <TabControl>

                        <TabItem Header="List Box">
                            <ListBox ItemsSource="{Binding Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>

                        <TabItem Header="Grid View">
                            <ListView ItemsSource="{Binding Items}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Weight"
                                                    DisplayMemberBinding="{Binding Weight, StringFormat=N2}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>

                        <TabItem Header="Data Grid">
                            <Control Template="{StaticResource DataGridTemplate}"/>
                        </TabItem>

                        <TabItem Header="Tree View">
                            <TreeView ItemsSource="{Binding Items}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>

                    </TabControl>
                </TabItem>

            </TabControl>

        </Grid>
    </DataTemplate>

</ResourceDictionary>