AdonisUI.Demo/Views/LayerSimpleDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate DataType="{x:Type viewModels:LayerSimpleDemoViewModel}">

        <Grid>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}"
                    Padding="{adonisUi:Space 2}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{adonisUi:Space 2}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{adonisUi:Space 2}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Background is Layer 0"/>

                    <Button Grid.Row="2"
                            Content="Button on Layer 1"/>

                    <GroupBox Grid.Row="4"
                              Header="GroupBox on Layer 1"
                              Padding="{adonisUi:Space 2, 1.5}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{adonisUi:Space 2}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Button on Layer 2"/>

                            <GroupBox Header="GroupBox on Layer 2"
                                      Grid.Row="2"
                                      Padding="{adonisUi:Space 2, 1.5}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 2}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Content="Button on Layer 3"/>

                                    <GroupBox Header="GroupBox on Layer 3"
                                              Grid.Row="2"
                                              Padding="{adonisUi:Space 2, 1.5}">

                                        <Button Content="Button on Layer 4"/>

                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>

    </DataTemplate>

</ResourceDictionary>
