AdonisUI.Demo/Views/LoadingReference.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:AdonisUI.Demo.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ControlReferenceSectionStyle.xaml"/>
        <ResourceDictionary Source="../Styles/ItemGroupLabelStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:LoadingReferenceViewModel}">
        
        <views:ControlReferenceControl Title="{Binding Name}">
            <StackPanel>
                
                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Progress Bars"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <StackPanel>

                        <WrapPanel Orientation="Horizontal"
                                   Margin="{adonisUi:Space 0, 0, 0, 2}">

                            <ProgressBar Width="240"
                                         Height="24"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="25"
                                         Margin="{adonisUi:Space 0, 0, 1, 0}"
                                         adonisExtensions:ProgressBarExtension.Content="Progress bar with content"/>

                            <ProgressBar Width="240"
                                         Height="24"
                                         IsIndeterminate="True"
                                         adonisExtensions:ProgressBarExtension.Content="Progress bar with content"/>

                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal"
                                   Margin="{adonisUi:Space 0, 0, 0, 2}">

                            <ProgressBar Width="240"
                                         Height="16"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="50"
                                         Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                            <ProgressBar Width="240"
                                         Height="16"
                                         IsIndeterminate="True"/>

                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal"
                                   Margin="{adonisUi:Space 0, 0, 0, 2}">

                            <ProgressBar Width="240"
                                         Height="8"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="75"
                                         Margin="{adonisUi:Space 0, 0, 1, 0}"
                                         BorderThickness="0"/>

                            <ProgressBar Width="240"
                                         Height="8"
                                         IsIndeterminate="True"
                                         BorderThickness="0"/>

                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal"
                                   Margin="{adonisUi:Space 0, 0, 0, 4}">

                            <ProgressBar Width="240"
                                         Height="4"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="100"
                                         Margin="{adonisUi:Space 0, 0, 1, 0}"
                                         BorderThickness="0"
                                         adonisExtensions:CornerRadiusExtension.CornerRadius="2"/>

                            <ProgressBar Width="240"
                                         Height="4"
                                         IsIndeterminate="True"
                                         BorderThickness="0"
                                         adonisExtensions:CornerRadiusExtension.CornerRadius="2"/>

                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal">

                            <ProgressBar Width="240"
                                         Height="24"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="66"
                                         Margin="{adonisUi:Space 0, 0, 1, 0}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                         adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                                         adonisExtensions:ProgressBarExtension.Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                         adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="White"
                                         adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False">
                                <ProgressBar.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}"
                                                     Opacity="0.3"/>
                                </ProgressBar.Background>
                            </ProgressBar>

                            <ProgressBar Width="240"
                                         Height="24"
                                         IsIndeterminate="True"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                         adonisExtensions:ProgressBarExtension.Content="Progress bar with content"
                                         adonisExtensions:ProgressBarExtension.Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                         adonisExtensions:ProgressBarExtension.ProgressAnimationForeground="White"
                                         adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False">
                                <ProgressBar.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static adonisUi:Colors.SuccessColor}}"
                                                     Opacity="0.3"/>
                                </ProgressBar.Background>
                            </ProgressBar>

                        </WrapPanel>

                    </StackPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Loading Indicators"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{adonisUi:Space 3}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{adonisUi:Space 3}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{adonisUi:Space 3}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Column="0"
                                        Grid.Row="0"
                                        Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="24"
                                        Height="24"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Circle"
                                   VerticalAlignment="Center"/>

                        <ContentControl Grid.Column="0"
                                        Grid.Row="2"
                                        Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="24"
                                        Height="24"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="Bars"
                                   VerticalAlignment="Center"/>

                        <ContentControl Grid.Column="0"
                                        Grid.Row="4"
                                        Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingDots}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="32"
                                        Height="24"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   Text="Dots"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </GroupBox>

            </StackPanel>
        </views:ControlReferenceControl>

    </DataTemplate>

</ResourceDictionary>