AdonisUI.Demo/Views/ValidationDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <DataTemplate DataType="{x:Type viewModels:ValidationDemoViewModel}">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="320">

            <TextBox MinWidth="64"
                     Text="{Binding Path=StringValue,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox MinWidth="64"
                         Margin="0, 8, 0, 0"
                         adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"
                         Tag="{Binding Path=StringValue,
                                       ValidatesOnDataErrors=True,
                                       NotifyOnValidationError=True,
                                       UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox MinWidth="64"
                      Margin="0, 8, 0, 0"
                      IsEditable="True"
                      Text="{Binding Path=StringValue,
                                     ValidatesOnDataErrors=True,
                                     NotifyOnValidationError=True,
                                     UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox MinWidth="64"
                      Margin="0, 8, 0, 0"
                      IsEditable="False"
                      Text="{Binding Path=StringValue,
                                     ValidatesOnDataErrors=True,
                                     NotifyOnValidationError=True,
                                     UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                    <ComboBoxItem Content="Error"/>
                </ComboBox.Items>
            </ComboBox>

            <CheckBox Margin="0, 16, 0, 0"
                      Content="Valid when checked"
                      IsChecked="{Binding Path=BoolValue,
                                          ValidatesOnDataErrors=True,
                                          NotifyOnValidationError=True,
                                          UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>