AdonisUI.Demo/Views/ValidationDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <DataTemplate DataType="{x:Type viewModels:ValidationDemoViewModel}">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="320">

            <TextBox MinWidth="{adonisUi:Space 8}"
                     Text="{Binding Path=StringValue,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox MinWidth="{adonisUi:Space 8}"
                         Margin="{adonisUi:Space 0, 1, 0, 0}"
                         adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"
                         Tag="{Binding Path=StringValue,
                                       ValidatesOnDataErrors=True,
                                       NotifyOnValidationError=True,
                                       UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox MinWidth="{adonisUi:Space 8}"
                      Margin="{adonisUi:Space 0, 1, 0, 0}"
                      IsEditable="True"
                      Text="{Binding Path=StringValue,
                                     ValidatesOnDataErrors=True,
                                     NotifyOnValidationError=True,
                                     UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox MinWidth="{adonisUi:Space 8}"
                      Margin="{adonisUi:Space 0, 1, 0, 0}"
                      IsEditable="False"
                      Text="{Binding Path=StringValue,
                                     ValidatesOnDataErrors=True,
                                     NotifyOnValidationError=True,
                                     UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                    <ComboBoxItem Content="Error"/>
                </ComboBox.Items>
            </ComboBox>

            <DatePicker MinWidth="{adonisUi:Space 8}"
                        Margin="{adonisUi:Space 0, 1, 0, 0}"
                        SelectedDate="{Binding Path=StringValue,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True,
                                               UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Margin="{adonisUi:Space 0, 2, 0, 0}"
                      Content="Valid when checked"
                      IsChecked="{Binding Path=BoolValue,
                                          ValidatesOnDataErrors=True,
                                          NotifyOnValidationError=True,
                                          UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>