AdonisUI.Demo/Views/WelcomeScreen.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:AdonisUI.Demo.Views"
    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels">

    <Style
        x:Key="ItemGroupLabelStyle"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{adonisUi:Space 0, 2, 0, 0.5}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <DataTemplate DataType="{x:Type viewModels:WelcomeScreenViewModel}">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 2}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Text="Welcome to AdonisUI Demo App" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Buttons" Style="{StaticResource ItemGroupLabelStyle}" />

                <UniformGrid
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Columns="6">

                    <Button Content="Default Button" />

                    <Button
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        Content="Accent Button"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />

                    <Button
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        Content="Toolbar Button"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" />

                    <Button
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        Content="Accent Toolbar Button"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}" />


                    <ToggleButton Margin="{adonisUi:Space 1, 0, 0, 0}" Content="ToggleButton" />

                    <ToggleButton
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        Content="AccentToggleButton"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToggleButton}}" />


                </UniformGrid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Inputs" Style="{StaticResource ItemGroupLabelStyle}" />

                <UniformGrid
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Rows="1">

                    <TextBox
                        MinWidth="160"
                        adonisExtensions:WatermarkExtension.Watermark="Search ..."
                        Text="Text Box" />

                    <PasswordBox
                        MinWidth="160"
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        adonisExtensions:WatermarkExtension.Watermark="Enter password"
                        Password="Password Box" />

                    <ComboBox
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        adonisExtensions:WatermarkExtension.Watermark="Select an option"
                        IsEditable="True"
                        Text="Combo Box">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Item 1" />
                            <ComboBoxItem Content="Item 2" />
                            <ComboBoxItem Content="Item 3" />
                        </ComboBox.Items>
                    </ComboBox>

                    <DatePicker Margin="{adonisUi:Space 1, 0, 0, 0}" adonisExtensions:WatermarkExtension.Watermark="Select a date" />

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Toggles" Style="{StaticResource ItemGroupLabelStyle}" />

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <CheckBox Content="Check Box" IsChecked="True" />

                    <CheckBox
                        Margin="{adonisUi:Space 2,
                                                0,
                                                0,
                                                0}"
                        Content="Check Box"
                        IsChecked="False" />

                    <RadioButton
                        Margin="{adonisUi:Space 2,
                                                0,
                                                0,
                                                0}"
                        Content="Radio Button"
                        IsChecked="True" />

                    <RadioButton
                        Margin="{adonisUi:Space 2,
                                                0,
                                                0,
                                                0}"
                        Content="Radio Button"
                        IsChecked="False" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Loading" Style="{StaticResource ItemGroupLabelStyle}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid HorizontalAlignment="Left" Columns="2">

                        <ProgressBar
                            Width="120"
                            Height="16"
                            Maximum="100"
                            Minimum="0"
                            Value="70" />

                        <ProgressBar
                            Width="120"
                            Height="16"
                            Margin="{adonisUi:Space 1,
                                                    0,
                                                    0,
                                                    0}"
                            IsIndeterminate="True" />

                    </UniformGrid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="{adonisUi:Space 3,
                                                0,
                                                0,
                                                0}"
                        Orientation="Horizontal">

                        <ContentControl
                            Width="24"
                            Height="24"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

                        <ContentControl
                            Width="24"
                            Height="24"
                            Margin="{adonisUi:Space 3,
                                                    0,
                                                    0,
                                                    0}"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

                        <ContentControl
                            Width="32"
                            Height="24"
                            Margin="{adonisUi:Space 3,
                                                    0,
                                                    0,
                                                    0}"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingDots}}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Sliders" Style="{StaticResource ItemGroupLabelStyle}" />

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <Slider
                        Width="120"
                        VerticalAlignment="Top"
                        Maximum="100"
                        Minimum="0"
                        Value="70" />

                    <Slider
                        Width="120"
                        Height="22"
                        Margin="{adonisUi:Space 1,
                                                0,
                                                0,
                                                0}"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="10"
                        TickPlacement="BottomRight"
                        Value="30" />

                    <Slider
                        Margin="{adonisUi:Space 3,
                                                0,
                                                0,
                                                0}"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        Value="0" />

                    <Slider
                        Width="22"
                        Margin="{adonisUi:Space 3,
                                                0,
                                                0,
                                                0}"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        TickFrequency="50"
                        TickPlacement="BottomRight"
                        Value="100" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Scroll Bars" Style="{StaticResource ItemGroupLabelStyle}" />

                <UniformGrid
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Columns="1">

                    <ScrollViewer Width="240" HorizontalScrollBarVisibility="Visible">
                        <Border Width="400" />
                    </ScrollViewer>

                </UniformGrid>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>