AdonisUI.Demo/Views/WelcomeScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo.Views"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style x:Key="ItemGroupLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0, 16, 0, 4"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:WelcomeScreenViewModel}">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome to AdonisUI Demo App"
                       FontSize="18"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Buttons"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <UniformGrid Grid.Row="2"
                             Columns="4"
                             HorizontalAlignment="Left">

                    <Button Content="Default Button"/>
                    
                    <Button Content="Accent Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Margin="8, 0, 0, 0"/>

                    <Button Content="Toolbar Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                            Margin="8, 0, 0, 0"/>

                    <Button Content="Accent Toolbar Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                            Margin="8, 0, 0, 0"/>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Inputs"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <UniformGrid Grid.Row="2"
                             Columns="2"
                             HorizontalAlignment="Left">

                    <TextBox Text="Text Box"
                             MinWidth="160"/>

                    <ComboBox Text="Combo Box"
                              IsEditable="True"
                              Margin="8, 0, 0, 0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>
                        </ComboBox.Items>
                    </ComboBox>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Toggles"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <UniformGrid Grid.Row="2"
                             Columns="4"
                             HorizontalAlignment="Left">

                    <CheckBox IsChecked="True"
                              Content="Check Box"/>

                    <CheckBox IsChecked="False"
                              Content="Check Box"
                              Margin="8, 0, 0, 0"/>

                    <RadioButton IsChecked="True"
                                 Content="Radio Button"
                                 Margin="8, 0, 0, 0"/>

                    <RadioButton IsChecked="False"
                                 Content="Radio Button"
                                 Margin="8, 0, 0, 0"/>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Progress Indicators"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <UniformGrid Grid.Row="2"
                             Columns="2"
                             HorizontalAlignment="Left">

                    <ProgressBar Width="120"
                                 Height="16"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="70"/>

                    <ProgressBar Width="120"
                                 Height="16"
                                 IsIndeterminate="True"
                                 Margin="8, 0, 0, 0"/>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Sliders"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Slider Width="120"
                            Minimum="0"
                            Maximum="100"
                            Value="70"
                            VerticalAlignment="Top"/>

                    <Slider Width="120"
                            Minimum="0"
                            Maximum="100"
                            Value="30"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Height="22"
                            Margin="8, 0, 0, 0"/>

                    <Slider Minimum="0"
                            Maximum="100"
                            Value="0"
                            Orientation="Vertical"
                            Margin="24, 0, 0, 0"/>

                    <Slider Minimum="0"
                            Maximum="100"
                            Value="100"
                            Orientation="Vertical"
                            TickPlacement="BottomRight"
                            TickFrequency="50"
                            Width="22"
                            Margin="24, 0, 0, 0"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Scroll Bars"
                       Style="{StaticResource ItemGroupLabelStyle}"/>

                <UniformGrid Grid.Row="2"
                             Columns="1"
                             HorizontalAlignment="Left">

                    <ScrollViewer Width="240"
                                  HorizontalScrollBarVisibility="Visible">
                        <Border Width="400"/>
                    </ScrollViewer>

                </UniformGrid>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>