AdonisUI.Demo/Views/WelcomeScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo.Views"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <DataTemplate DataType="{x:Type viewModels:WelcomeScreenViewModel}">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Welcome to AdonisUI Demo App"
                       FontSize="18"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Buttons"/>

                <UniformGrid Grid.Row="2"
                             Columns="4"
                             HorizontalAlignment="Left">

                    <Button Content="Default Button"/>
                    
                    <Button Content="Accent Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Margin="8, 0, 0, 0"/>

                    <Button Content="Toolbar Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                            Margin="8, 0, 0, 0"/>

                    <Button Content="Accent Toolbar Button"
                            Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"
                            Margin="8, 0, 0, 0"/>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Inputs"/>

                <UniformGrid Grid.Row="2"
                             Columns="2"
                             HorizontalAlignment="Left">

                    <TextBox Text="Text Box"
                             MinWidth="160"/>

                    <ComboBox Text="Combo Box"
                              IsEditable="True"
                              Margin="8, 0, 0, 0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>
                        </ComboBox.Items>
                    </ComboBox>

                </UniformGrid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Toggles"/>

                <UniformGrid Grid.Row="2"
                             Columns="4"
                             HorizontalAlignment="Left">

                    <CheckBox IsChecked="True"
                              Content="Check Box"/>

                    <CheckBox IsChecked="False"
                              Content="Check Box"
                              Margin="8, 0, 0, 0"/>

                    <RadioButton IsChecked="True"
                                 Content="Radio Button"
                                 Margin="8, 0, 0, 0"/>

                    <RadioButton IsChecked="False"
                                 Content="Radio Button"
                                 Margin="8, 0, 0, 0"/>

                </UniformGrid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>