AdonisUI.Demo/Issues/IssueControl.xaml

<UserControl x:Class="AdonisUI.Demo.Issues.IssueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdonisUI.Demo.Issues"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox adonisExtensions:LayerExtension.Layer="1">
            <GroupBox.Header>
                <WrapPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IssueTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IssueControl}}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Margin="0, 0, 0, 8"/>
                        
                        <TextBlock Text=" ("/>

                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding IssueLink, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IssueControl}}"
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                                Link
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Text=")"/>
                    </StackPanel>

                    <TextBlock Text="{Binding IssueDescription, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IssueControl}}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 0, 8"/>

                </WrapPanel>
            </GroupBox.Header>

            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

                <TextBlock Text="{Binding StepsToReproduce, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IssueControl}}"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Left"
                           Margin="0, 0, 0, 8"/>

                <ContentPresenter Content="{Binding IssueContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IssueControl}}"/>

            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
