AdonisUI.Demo/Issues/IssueMissingValidations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:issues="clr-namespace:AdonisUI.Demo.Issues"
                    xmlns:validation="clr-namespace:AdonisUI.Demo.Validation">

    <DataTemplate x:Key="IssueMissingValidationsTemplate">

        <issues:IssueControl IssueTitle="Input controls are missing validation templates">

            <issues:IssueControl.IssueContent>

                <AdornerDecorator>
                    <StackPanel>
                        <TextBox MinWidth="64"
                                 Text="{Binding Path=StringValue,
                                                ValidatesOnDataErrors=True,
                                                NotifyOnValidationError=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox MinWidth="64"
                                  Margin="0, 8, 0, 0"
                                  IsEditable="True"
                                  Text="{Binding Path=StringValue,
                                                 ValidatesOnDataErrors=True,
                                                 NotifyOnValidationError=True,
                                                 UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </AdornerDecorator>
            </issues:IssueControl.IssueContent>
        </issues:IssueControl>

    </DataTemplate>

</ResourceDictionary>