AdonisUI.ClassicTheme/Templates/DatePickerDropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{x:Static adonisUi:Templates.DatePickerDropDownButton}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="MouseOver"/>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="Pressed"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            To="#FF448DCA"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Background"/>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#7FFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#CCFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#F2FFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="Background">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#FF448DCA"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                           Duration="00:00:00.001"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="Highlight">
                                <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#EAFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#C6FFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" 
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#6BFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                                          Duration="00:00:00.001"
                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                          Storyboard.TargetName="BackgroundGradient">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="#F4FFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="#11FFFFFF"
                  Width="18"
                  Height="18"
                  Margin="0"
                  FlowDirection="LeftToRight"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Highlight"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        BorderBrush="#FF45D6FA"
                        BorderThickness="1"
                        CornerRadius="0,0,1,1"
                        Margin="-1"
                        Opacity="0"/>

                <Border x:Name="Background"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderBrush="#FFFFFFFF"
                        BorderThickness="1"
                        Background="#FF1F3B53"
                        CornerRadius=".5"
                        Margin="0,-1,0,0"
                        Opacity="1"/>

                <Border x:Name="BackgroundGradient"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderBrush="#BF000000"
                        BorderThickness="1"
                        CornerRadius=".5"
                        Margin="0,-1,0,0"
                        Opacity="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Rectangle Grid.ColumnSpan="4"
                           Grid.RowSpan="1"
                           StrokeThickness="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.46,1.6" EndPoint="0.3,-1.1">
                            <GradientStop Color="#FF4084BD"/>
                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0.48,1.25" EndPoint="0.48,-1">
                            <GradientStop Color="#FF494949"/>
                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>

                <Path Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Fill="#FF2F2F2F"
                      Margin="4,3,4,3"
                      Stretch="Fill"
                      RenderTransformOrigin="0.5,0.5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,
                            16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,
                            11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,
                            9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,
                            8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,
                            8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,
                            11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,
                            10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,
                            11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,
                            13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,
                            16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,
                            15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,
                            15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,
                            14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,
                            11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,
                            12.079271 15.016094,12.491055 L14.65086,12.238613 z"/>

                <!--<TextBlock Margin="2,0"
                           Grid.Row="1"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=dd}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial Bold" />-->

                <Ellipse Grid.ColumnSpan="4"
                         Width="3"
                         Height="3"
                         Fill="#FFFFFFFF"
                         StrokeThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>

                <Border x:Name="DisabledVisual"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        BorderBrush="#B2FFFFFF"
                        BorderThickness="1"
                        CornerRadius="0,0,.5,.5"
                        Opacity="0"/>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>