AdonisUI/Controls/AdonisWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Controls"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions"
                    xmlns:adonisUi="clr-namespace:AdonisUI"
                    xmlns:adonisConverters="clr-namespace:AdonisUI.Converters">

    <Style TargetType="{x:Type local:AdonisWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="{Binding TitleHeight}"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdonisWindow}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel LastChildFill="True">

                            <Border x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    Background="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="PART_DragMoveThumb"
                                          Grid.Column="0"
                                          Background="Transparent">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid VerticalAlignment="Center"
                                              Margin="8, 0, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image x:Name="PART_Icon"
                                                   Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                   Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                   Width="16"
                                                   Height="16"
                                                   Margin="0, 0, 5, 0"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       VerticalAlignment="Center"
                                                       FontSize="11.5"
                                                       RenderOptions.ClearTypeHint="Auto"
                                                       TextOptions.TextRenderingMode="Auto"
                                                       TextOptions.TextFormattingMode="Display"/>
                                        </Grid>

                                        <ContentPresenter Grid.Column="1"
                                                          Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"/>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="PART_MinimizeButton"
                                                Grid.Column="0"
                                                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                                                Content="&#xE949;"/>

                                        <Button x:Name="PART_MaximizeRestoreButton"
                                                Grid.Column="1"
                                                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                                                Content="&#xE739;"/>

                                        <Button x:Name="PART_CloseButton"
                                                Grid.Column="2"
                                                Style="{DynamicResource {x:Static adonisUi:Styles.WindowCloseButton}}"
                                                Content="&#xE106;"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="PART_DragMoveThumb"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness"
                                    TargetName="Border"
                                    Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Content"
                                    TargetName="PART_MaximizeRestoreButton"
                                    Value="&#xE923;"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0"
                                      CaptionHeight="{Binding TitleHeight}"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>