AdonisUI/Controls/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Controls"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions"
                    xmlns:adonisUi="clr-namespace:AdonisUI">

    <Style x:Key="ButtonPartStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Border x:Name="SpotlightLayer"
                                Background="{TemplateBinding extensions:CursorSpotlightExtension.BackgroundBrush}"
                                BorderBrush="{TemplateBinding extensions:CursorSpotlightExtension.BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                extensions:CursorSpotlightExtension.MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                SnapsToDevicePixels="False"/>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <local:RippleHost x:Name="RippleLayer"
                                          MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                          FadeInDuration="{TemplateBinding extensions:RippleExtension.FadeInDuration}"
                                          FadeOutDuration="{TemplateBinding extensions:RippleExtension.FadeOutDuration}"
                                          Foreground="{TemplateBinding extensions:RippleExtension.ForegroundBrush}">

                            <Grid>
                                <Border Background="{TemplateBinding extensions:RippleExtension.BackgroundBrush}"
                                        BorderBrush="{TemplateBinding extensions:RippleExtension.BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{DynamicResource {x:Static adonisUi:Dimensions.CornerRadius}}"/>

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                        </local:RippleHost>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SplitButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButton}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="{TemplateBinding Content}"
                                    Command="{TemplateBinding Command}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Style="{StaticResource ButtonPartStyle}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                            <Border Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    Margin="0, 4"
                                    Background="{TemplateBinding BorderBrush}"/>

                            <Button x:Name="PART_MenuExpander"
                                    Grid.Column="2"
                                    Foreground="{TemplateBinding Foreground}"
                                    Width="16"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Style="{StaticResource ButtonPartStyle}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    extensions:RippleExtension.FadeInDuration="0"
                                    extensions:RippleExtension.FadeOutDuration="0"
                                    extensions:RippleExtension.BackgroundBrush="Transparent"
                                    extensions:RippleExtension.BorderBrush="Transparent"
                                    extensions:RippleExtension.ForegroundBrush="{TemplateBinding Foreground}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform"
                                                 Margin="5, 0">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}"
                                                  Data="M 0 0 L 8 0 L 4 4 Z"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>