AdonisUI.Demo/Views/Issues/IssueDialog.xaml

<Window x:Class="AdonisUI.Demo.Views.Issues.IssueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AdonisUI.Demo.Views.Issues"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Width="640"
        Height="480"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Issue5.xaml"/>
                <ResourceDictionary Source="Issue23.xaml"/>
                <ResourceDictionary Source="Issue26.xaml"/>
                <ResourceDictionary Source="IssueRippleContentInvisible.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{adonisUi:Space 1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="IssueContainer"
                        Content="{Binding}"
                        Focusable="False"/>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <TextBlock Text="Issue "/>
            <TextBlock x:Name="CurrentIssueIndexTextBlock"/>
            <TextBlock Text=" / "/>
            <TextBlock x:Name="IssueCountTextBlock"/>

        </StackPanel>

        <UniformGrid Grid.Row="2"
                     HorizontalAlignment="Right"
                     Columns="2">

            <Button x:Name="PreviousIssueButton"
                    Content="Previous"
                    Click="PreviousIssue"/>

            <Button x:Name="NextIssueButton"
                    Content="Next"
                    Click="NextIssue"
                    Margin="{adonisUi:Space 1, 0, 0, 0}"/>

        </UniformGrid>
            
    </Grid>
</Window>
