AdonisUI.Demo/Views/Issues/Issue23.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:issues="clr-namespace:AdonisUI.Demo.Views.Issues"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <DataTemplate x:Key="Issue23Template">

        <issues:IssueControl IssueTitle="Style for bottom right corner in ScrollView is missing"
                             IssueDescription="The corner rectangle in the bottom right that fills the space for both the vertical and horizontal scrollbar is tinted white in dark mode."
                             StepsToReproduce="Have visible scrollbars inside a TextBox."
                             IssueLink="https://github.com/benruehl/adonis-ui/issues/23">

            <issues:IssueControl.IssueContent>

                <TextBox Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                         Width="240"
                         MaxHeight="80"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>

            </issues:IssueControl.IssueContent>
        </issues:IssueControl>

    </DataTemplate>

</ResourceDictionary>