AdonisUI.Demo/Views/Issues/IssueRippleContentInvisible.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:issues="clr-namespace:AdonisUI.Demo.Views.Issues">

    <DataTemplate x:Key="IssueRippleContentInvisibleTemplate">

        <issues:IssueControl IssueTitle="Controls having a Ripple Layer like Button do not display content"
                             IssueDescription="Only in case the content is set to something different than a string like a panel containing further controls."
                             StepsToReproduce="Click the button.">

            <issues:IssueControl.IssueContent>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Text on the left edge -->
                        <TextBlock Grid.Column="0" 
                                   Text="Left edge"/>

                        <!-- Text on the right edge -->
                        <TextBlock Grid.Column="3"
                                   Text="Right edge"/>
                    </Grid>
                </Button>
            </issues:IssueControl.IssueContent>
        </issues:IssueControl>

    </DataTemplate>

</ResourceDictionary>