AdonisUI.Demo/Views/Issues/IssueRippleContentInvisible.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:issues="clr-namespace:AdonisUI.Demo.Views.Issues"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <DataTemplate x:Key="IssueRippleContentInvisibleTemplate">

        <issues:IssueControl IssueTitle="Controls having a Ripple Layer like Button do not display content"
                             IssueDescription="Only in case the content is set to something different than a string like a panel containing further controls."
                             StepsToReproduce="Click the buttons. At least the lower one should have a white foreground. Open the context menu on the first button. At least content should be displayed for all items on mouse down.">

            <issues:IssueControl.Resources>

                <DataTemplate x:Key="ContextMenuIcon">
                    <Viewbox Width="16"
                             Height="16">
                        <Path Data="M 4 4 L 12 4 L 12 12 L 4 12"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}"/>
                    </Viewbox>
                </DataTemplate>

            </issues:IssueControl.Resources>

            <issues:IssueControl.IssueContent>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Simple Item"/>
                                <MenuItem InputGestureText="Ctrl+Enter">
                                    <MenuItem.Header>
                                        <Grid>
                                            <TextBlock Text="Complex Item"/>
                                        </Grid>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <ContentControl ContentTemplate="{StaticResource ContextMenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem InputGestureText="Ctrl+Enter"
                                          Header="Simple Item with Icon Template">
                                    <adonisExtensions:MenuItemExtension.IconTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource ContextMenuIcon}"/>
                                        </DataTemplate>
                                    </adonisExtensions:MenuItemExtension.IconTemplate>
                                </MenuItem>
                                <MenuItem InputGestureText="Ctrl+Enter">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Complex Item with Header Template"/>
                                            </Grid>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                    <MenuItem.Icon>
                                        <ContentControl ContentTemplate="{StaticResource ContextMenuIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Grid>
                            <TextBlock Text="Button with Content"/>
                        </Grid>
                    </Button>

                    <Button Margin="0, 8, 0, 0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="Button with ContentTemplate"/>
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <adonisControls:SplitButton Margin="0, 8, 0, 0"
                                                Content="Simple Split Button">
                        <adonisControls:SplitButton.SplitMenu>
                            <ContextMenu>
                                <MenuItem Header="Simple Item"/>
                            </ContextMenu>
                        </adonisControls:SplitButton.SplitMenu>
                    </adonisControls:SplitButton>

                    <adonisControls:SplitButton Margin="0, 8, 0, 0"
                                                Content="Split Button">
                        <adonisControls:SplitButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Template Split Button"/>
                            </DataTemplate>
                        </adonisControls:SplitButton.ContentTemplate>
                    </adonisControls:SplitButton>

                    <ListBox Margin="0, 8, 0, 0"
                             adonisExtensions:RippleExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                             adonisExtensions:RippleExtension.BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                             adonisExtensions:RippleExtension.ForegroundBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                        <ListBox.Items>
                            <ListBoxItem Content="Simple Item"/>
                            <ListBoxItem Content="Simple Item">
                                <ListBoxItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Template Item"/>
                                    </DataTemplate>
                                </ListBoxItem.ContentTemplate>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                </StackPanel>
            </issues:IssueControl.IssueContent>
        </issues:IssueControl>

    </DataTemplate>

</ResourceDictionary>