AdonisUI.Demo/Demos/ButtonDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI">

    <DataTemplate x:Key="ButtonDemoTemplate">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Button"/>
            
            <ToggleButton Content="ToggleButton"
                          Grid.Row="0"
                          Grid.Column="2"/>

            <adonisControls:SplitButton Content="SplitButton (Custom)"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3">
                <adonisControls:SplitButton.SplitMenu>
                    <ContextMenu MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Item 1"/>
                        <MenuItem Header="Item 2"/>
                        <MenuItem Header="Item 3"/>
                    </ContextMenu>
                </adonisControls:SplitButton.SplitMenu>
            </adonisControls:SplitButton>

        </Grid>

    </DataTemplate>

</ResourceDictionary>