AdonisUI.Demo/Demos/InputDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI">

    <DataTemplate x:Key="InputDemoTemplate">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Editable TextBox"/>
            
            <TextBox Text="ReadOnly TextBox"
                     IsReadOnly="True"
                     Grid.Row="0"
                     Grid.Column="2"
                     HorizontalContentAlignment="Right"/>

            <ComboBox IsEditable="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalContentAlignment="Right">
                <ComboBox.Items>
                    <ComboBoxItem Content="Editable ComboBox Item 1"/>
                    <ComboBoxItem Content="Editable ComboBox Item 2"/>
                    <ComboBoxItem Content="Editable ComboBox Item 3"/>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox IsReadOnly="True"
                      Grid.Row="2"
                      Grid.Column="2">
                <ComboBox.Items>
                    <ComboBoxItem Content="ReadOnly ComboBox Item 1"/>
                    <ComboBoxItem Content="ReadOnly ComboBox Item 2"/>
                    <ComboBoxItem Content="ReadOnly ComboBox Item 3"/>
                </ComboBox.Items>
            </ComboBox>

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Vertical">

                <CheckBox Content="CheckBox"
                          IsChecked="False"/>

                <CheckBox Content="CheckBox"
                          IsChecked="{x:Null}"/>

                <CheckBox Content="CheckBox"
                          IsChecked="True"
                          IsEnabled="False"/>

            </StackPanel>

            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Orientation="Vertical">

                <RadioButton Content="RadioButton"
                             GroupName="RadioButtonGroup"
                             IsChecked="True"/>

                <RadioButton Content="RadioButton"
                             GroupName="RadioButtonGroup"
                             IsChecked="False"/>

                <RadioButton Content="RadioButton"
                             GroupName="RadioButtonGroup"
                             IsChecked="False"
                             IsEnabled="False"/>
            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>