AdonisUI.Demo/Demos/LayerDemo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Demos/ButtonDemo.xaml"/>
        <ResourceDictionary Source="../Demos/InputDemo.xaml"/>
        <ResourceDictionary Source="../Demos/TextDemo.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LayerDemoTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Layer 0"
                   FontSize="14"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 0, 0, 16"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel>
                        <ContentPresenter ContentTemplate="{StaticResource ButtonDemoTemplate}"/>
                        <ContentPresenter ContentTemplate="{StaticResource InputDemoTemplate}" Margin="0, 8"/>
                        <ContentPresenter ContentTemplate="{StaticResource TextDemoTemplate}"/>
                    </StackPanel>
                </Grid>

                <GroupBox Grid.Column="2"
                          extensions:LayerExtension.Layer="1">

                    <GroupBox.Header>
                        <Label Content="Layer 1"
                               FontSize="14"
                               Grid.ColumnSpan="2"/>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <StackPanel>
                                <ContentPresenter ContentTemplate="{StaticResource ButtonDemoTemplate}"/>
                            </StackPanel>
                        </Grid>

                        <GroupBox Grid.Row="2"
                                  extensions:LayerExtension.Layer="2"
                                  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
                            <Grid>
                                <StackPanel>
                                    <Label Content="Layer 2"
                                           FontSize="14"
                                           Margin="0, 0, 0, 8"/>

                                    <ContentPresenter ContentTemplate="{StaticResource ButtonDemoTemplate}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                    </Grid>

                </GroupBox>
            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>