src/AdonisUI.Demo/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AdonisUI.Demo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:AdonisUI.Demo"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                             xmlns:behaviors="clr-namespace:AdonisUI.Demo.Behaviors"
                             xmlns:converters="clr-namespace:AdonisUI.Demo.Converters"
                             mc:Ignorable="d"
                             Title="Adonis UI"
                             Width="1280"
                             Height="720"
                             PlaceTitleBarOverContent="{Binding IsTitleBarVisible, Converter={x:Static converters:BoolToInverseBoolConverter.Instance}}">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow"
               BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTitleBarVisible}" Value="False">
                    <Setter Property="IconVisibility" Value="Collapsed"/>
                    <Setter Property="TitleVisibility" Value="Collapsed"/>
                    <Setter Property="TitleBarContent">
                        <Setter.Value>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="{adonisUi:Space 2}">
                                    <ContentControl UseLayoutRounding="True"
                                                    Height="20"
                                                    Focusable="False">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIFull}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIDarkFull}}"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </adonisControls:AdonisWindow.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="{adonisUi:Space 2, 1, 1, 1}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Side Bar Navigation -->
                <Grid>
                    <GroupBox MinWidth="{adonisUi:Space 25}"
                              Padding="{adonisUi:Space 0, 1, 0, 0}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="COLOR SCHEME"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="1"
                                      Margin="{adonisUi:Space 4, 0, 3, 0}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Light"
                                                   VerticalAlignment="Center"
                                                   Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                                        <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                                      IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                      Content="Dark"/>

                                    </StackPanel>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="SETTINGS"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="1"
                                      Margin="{adonisUi:Space 3, 0, 3, 0}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 1}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 1}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0"
                                              Content="Read-only"
                                              IsChecked="{Binding IsReadOnly}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>

                                    <CheckBox Grid.Row="2"
                                              Content="Title bar"
                                              IsChecked="{Binding IsTitleBarVisible}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>

                                    <CheckBox Grid.Row="4"
                                              Content="Dev mode"
                                              IsChecked="{Binding IsDeveloperMode}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>
                                </Grid>
                            </Grid>

                            <ListBox Grid.Row="3"
                                     ItemsSource="{Binding PagesCollectionView}"
                                     SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="{adonisUi:Space 3, 1, 2, 1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock x:Name="GroupHeader"
                                                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>
                                                            
                                                                <ItemsPresenter Grid.Row="1"/>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Samples}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="SAMPLES"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.IssueScenarios}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="ISSUE SCENARIOS"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Reference}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="REFERENCE"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Selected Page -->
                <Grid Grid.Column="1"
                      ClipToBounds="True">

                    <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.AdonisUIGrayscale}}"
                                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                    Focusable="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity="0.4"
                                    Width="600"
                                    Height="600"
                                    Margin="0, 0, -64, -136"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Selected Content -->
                        <ContentControl Grid.Row="1"
                                        Content="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                        IsEnabled="{Binding IsReadOnly, Converter={x:Static converters:BoolToInverseBoolConverter.Instance}}"/>

                        <!-- Loading Indicator -->
                        <Grid Grid.Row="1">
                            <Grid.Style>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPage.IsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                    Opacity="0.5"/>

                            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="{adonisUi:Space 5}"
                                            Height="{adonisUi:Space 5}"
                                            Focusable="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>

</adonisControls:AdonisWindow>
