AdonisUI.ClassicTheme/DefaultStyles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static adonisUi:Dimensions.BorderThickness}}"/>
        <Setter Property="extensions:RippleExtension.BackgroundBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
        <Setter Property="extensions:RippleExtension.BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="0, 0, 8, 8"
                            CornerRadius="{DynamicResource {x:Static adonisUi:Dimensions.CornerRadius}}">

                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter Property="Effect" TargetName="Border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2"
                                                      BlurRadius="8"
                                                      Opacity="0.3"
                                                      Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"/>

                        <Border x:Name="SpotlightLayer"
                                Background="{TemplateBinding extensions:CursorSpotlightExtension.BackgroundBrush}"
                                extensions:CursorSpotlightExtension.MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>

                        <Border x:Name="RippleLayer"
                                Background="{TemplateBinding extensions:RippleExtension.BackgroundBrush}"
                                BorderBrush="{TemplateBinding extensions:RippleExtension.BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource {x:Static adonisUi:Dimensions.CornerRadius}}"
                                extensions:RippleExtension.MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"
                                extensions:RippleExtension.FadeInDuration="{TemplateBinding extensions:RippleExtension.FadeInDuration}"
                                extensions:RippleExtension.FadeOutDuration="{TemplateBinding extensions:RippleExtension.FadeOutDuration}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*" MinWidth="130"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">

                                <ContentPresenter x:Name="IconPresenter"
                                                  Content="{TemplateBinding Icon}"
                                                  TextElement.Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                                  Margin="5"/>
                            </Border>

                            <Border Grid.Column="2">

                                <TextBlock x:Name="ItemHeader"
                                           Text="{TemplateBinding MenuItem.Header}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                           Margin="0, 8"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="True">
                            <Trigger.Setters>
                                <Setter Property="extensions:CursorSpotlightExtension.BackgroundBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HightlightBrush}}"/>
                                <Setter Property="Foreground" TargetName="ItemHeader" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="IconPresenter" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>