src/AdonisUI/Controls/AdonisWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Controls"
                    xmlns:extensions="clr-namespace:AdonisUI.Extensions"
                    xmlns:adonisUi="clr-namespace:AdonisUI"
                    xmlns:adonisConverters="clr-namespace:AdonisUI.Converters">

    <Style TargetType="{x:Type local:AdonisWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TitleBarForeground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        <Setter Property="TitleBarBackground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}"/>
        <Setter Property="WindowButtonHighlightBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.WindowButtonHighlightBrush}}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="1, 2, 1, 1"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdonisWindow}">
                    <AdornerDecorator>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">

                            <DockPanel LastChildFill="True">

                                <Border x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        KeyboardNavigation.TabNavigation="None"
                                        KeyboardNavigation.DirectionalNavigation="None"
                                        Background="{TemplateBinding TitleBarBackground}"
                                        TextElement.Foreground="{TemplateBinding TitleBarForeground}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid x:Name="PART_DragMoveThumb"
                                              Grid.Column="0"
                                              Background="Transparent">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid VerticalAlignment="Center"
                                                  Margin="8, 0, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image x:Name="PART_IconPresenter"
                                                       Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Width="16"
                                                       Height="16"
                                                       Margin="0, 0, 5, 0"/>

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                           VerticalAlignment="Center"
                                                           FontSize="11.5"
                                                           RenderOptions.ClearTypeHint="Auto"
                                                           TextOptions.TextRenderingMode="Auto"
                                                           TextOptions.TextFormattingMode="Display"/>
                                            </Grid>

                                            <ContentPresenter Grid.Column="1"
                                                              Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"/>
                                        </Grid>

                                        <Grid Grid.Column="1"
                                              VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="PART_MinimizeButton"
                                                    Grid.Column="0"
                                                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Background="{TemplateBinding WindowButtonHighlightBrush}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowMinimize}}"
                                                                Width="10"
                                                                Height="10"/>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>

                                            <Button x:Name="PART_MaximizeRestoreButton"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Background="{TemplateBinding WindowButtonHighlightBrush}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowMaximize}}"
                                                                Width="10"
                                                                Height="10"/>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>

                                            <Button x:Name="PART_CloseButton"
                                                    Grid.Column="2"
                                                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowCloseButton}}"
                                                    Foreground="{TemplateBinding TitleBarForeground}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowClose}}"
                                                                Width="10"
                                                                Height="10"/>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </DockPanel>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="TitleBar"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_MinimizeButton"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_MaximizeRestoreButton"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_CloseButton"
                                    Value="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness"
                                    TargetName="Border"
                                    Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ContentTemplate"
                                    TargetName="PART_MaximizeRestoreButton">
                                <Setter.Value>
                                    <DataTemplate>
                                      <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowRestore}}"
                                                      Width="10"
                                                      Height="10"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" SourceName="PART_CloseButton" Value="True">
                            <Setter Property="Foreground" TargetName="PART_CloseButton" Value="#ffffff"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0"
                                      CaptionHeight="0"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>