AdonisUI/ColorSchemes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI">

    <!-- colors -->

    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#425595</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#5168B7</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#2D2E3B</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#3A3A4D</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#3A3A4D</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#424257</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#4D5066</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer2BackgroundColor}">#2D2D3B</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2BorderColor}">#252530</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#3E3E51</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer3BackgroundColor}">#242430</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#1F2029</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer3HighlightColor}">#383A4A</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer4BackgroundColor}">#323341</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4BorderColor}">#414255</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer4HighlightColor}">#404155</Color>

    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#f0f0f0</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#ffffff</Color>

    <Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#8E8E8E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#ACACAC</Color>

    <!-- brushes -->

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentHighlightColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BorderColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HightlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HightlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer2HighlightColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HightlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3HighlightColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BackgroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4BorderColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HightlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer4HighlightColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentForegroundColor}}"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledForegroundColor}}"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledAccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledAccentForegroundColor}}"/>

</ResourceDictionary>