src/AdonisUI.Demo/Views/ButtonReference.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:AdonisUI.Demo.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ControlReferenceSectionStyle.xaml"/>
        <ResourceDictionary Source="../Styles/ItemGroupLabelStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:ButtonReferenceViewModel}">
        
        <views:ControlReferenceControl Title="{Binding Name}">
            <StackPanel>
                
                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Basic Styles"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <WrapPanel HorizontalAlignment="Left"
                               Orientation="Horizontal">

                        <Button Content="Default Button"
                                Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                        <Button Content="Accent Button"
                                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                                Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                        <ToggleButton Content="Default Toggle Button"
                                      Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                        <ToggleButton Content="Default to Accent Toggle Button"
                                      Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}"/>

                    </WrapPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Toolbar Styles"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <StackPanel HorizontalAlignment="Left">

                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                adonisExtensions:LayerExtension.Layer="1"
                                CornerRadius="4"
                                Padding="{adonisUi:Space 2, 0}"
                                Margin="{adonisUi:Space 0, 0, 0, 1}">

                            <StackPanel Orientation="Horizontal">

                                <Button Content="Toolbar Button"
                                        Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}"
                                        Padding="8, 4"/>

                                <Button Content="Accent Toolbar Button"
                                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentToolbarButton}}"/>

                                <ToggleButton Content="Toolbar Toggle Button"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}"
                                              Padding="8, 4"/>

                            </StackPanel>

                        </Border>

                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                                CornerRadius="4"
                                Padding="{adonisUi:Space 2, 0}">

                            <UniformGrid Rows="1"
                                         HorizontalAlignment="Left">

                                <Button Content="Accent Button"
                                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>

                            </UniformGrid>

                        </Border>

                    </StackPanel>

                </GroupBox>

            </StackPanel>
        </views:ControlReferenceControl>

    </DataTemplate>

</ResourceDictionary>