src/AdonisUI.Demo/Views/ControlBrushesBreakdown.xaml

<UserControl x:Class="AdonisUI.Demo.Views.ControlBrushesBreakdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdonisUI.Demo.Views"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate>

            <Canvas x:Name="Canvas"
                    MinHeight="110"
                    MinWidth="262">

                <Button x:Name="DemoButton"
                        Content="Demo Button"
                        Canvas.Left="30"
                        Canvas.Top="45"/>

                <StackPanel Canvas.Left="0"
                            Canvas.Top="20">

                    <Grid>
                        <TextBlock x:Name="BorderText"
                                   Text="Border"
                                   HorizontalAlignment="Center"/>

                        <TextBlock x:Name="HighlightBorderText"
                                   Text="HighlightBorder"
                                   HorizontalAlignment="Center"
                                   Visibility="Hidden"/>

                        <TextBlock x:Name="InteractionBorderText"
                                   Text="InteractionBorder"
                                   HorizontalAlignment="Center"
                                   Visibility="Hidden"/>
                    </Grid>

                    <Border Height="10"
                            Width="1"
                            SnapsToDevicePixels="True"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>

                </StackPanel>

                <StackPanel Canvas.Left="40"
                            Canvas.Top="0">

                    <Grid>
                        <TextBlock x:Name="BackgroundText"
                                   Text="Background"
                                   HorizontalAlignment="Center"/>

                        <TextBlock x:Name="HighlightBackgroundText"
                                   Text="HighlightBackground"
                                   HorizontalAlignment="Center"
                                   Visibility="Hidden"/>

                        <TextBlock x:Name="InteractionBackgroundText"
                                   Text="InteractionBackground"
                                   HorizontalAlignment="Center"
                                   Visibility="Hidden"/>
                    </Grid>

                    <Border Height="35"
                            Width="1"
                            SnapsToDevicePixels="True"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>

                </StackPanel>

                <StackPanel x:Name="IntenseHighlightBorderLabel"
                            Canvas.Top="68"
                            Visibility="Hidden">
                    <Canvas.Left>
                        <MultiBinding Converter="{adonisConverters:MathConverter}" ConverterParameter="x-(y/2)-4">
                            <Binding Path="MouseX" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Canvas.Left>

                    <Border Height="10"
                            Width="1"
                            SnapsToDevicePixels="True"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>

                    <Grid>
                        <TextBlock Text="IntenseHighlightBorder"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>

                <StackPanel x:Name="IntenseHighlightLabel"
                            Canvas.Top="{Binding MouseY, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="Hidden">
                    <Canvas.Left>
                        <MultiBinding Converter="{adonisConverters:MathConverter}" ConverterParameter="x-(y/2)-1">
                            <Binding Path="MouseX" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Canvas.Left>

                    <Border Height="35"
                            Width="1"
                            SnapsToDevicePixels="True"
                            IsHitTestVisible="False"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>

                    <Grid>
                        <TextBlock Text="IntenseHighlight"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>

                <StackPanel Canvas.Left="108"
                            Canvas.Top="50"
                            Orientation="Horizontal">

                    <Border Width="35"
                            Height="1"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Background="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>

                    <Grid>
                        <TextBlock x:Name="ForegroundText"
                                   Text="Foreground"/>

                        <TextBlock x:Name="InteractionForegroundText"
                                   Text="InteractionForeground"
                                   Visibility="Hidden"/>
                    </Grid>

                </StackPanel>

            </Canvas>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" SourceName="DemoButton" Value="True">
                    <Setter Property="Visibility" TargetName="BorderText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="HighlightBorderText" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="InteractionBorderText" Value="Hidden"/>

                    <Setter Property="Visibility" TargetName="BackgroundText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="HighlightBackgroundText" Value="Visible"/>

                    <Setter Property="Visibility" TargetName="IntenseHighlightLabel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="IntenseHighlightBorderLabel" Value="Visible"/>
                </Trigger>

                <Trigger Property="IsFocused" SourceName="DemoButton" Value="True">
                    <Setter Property="Visibility" TargetName="BorderText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="HighlightBorderText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="InteractionBorderText" Value="Visible"/>
                </Trigger>

                <Trigger Property="IsPressed" SourceName="DemoButton" Value="True">
                    <Setter Property="Visibility" TargetName="BackgroundText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="HighlightBackgroundText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="InteractionBackgroundText" Value="Visible"/>

                    <Setter Property="Visibility" TargetName="ForegroundText" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="InteractionForegroundText" Value="Visible"/>

                    <Setter Property="Visibility" TargetName="IntenseHighlightLabel" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="IntenseHighlightBorderLabel" Value="Hidden"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
