src/AdonisUI.Demo/Views/Issue23Scenario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdonisUI.Demo.Views"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <DataTemplate DataType="{x:Type viewModels:Issue23ScenarioViewModel}">

        <local:IssueScenarioControl IssueTitle="Style for bottom right corner in ScrollView is missing"
                             IssueDescription="The corner rectangle in the bottom right that fills the space for both the vertical and horizontal scrollbar is tinted white in dark mode."
                             StepsToReproduce="Have visible scrollbars inside a TextBox."
                             IssueLink="https://github.com/benruehl/adonis-ui/issues/23">

            <local:IssueScenarioControl.IssueContent>

                <TextBox Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                         Width="240"
                         MaxHeight="80"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Top"
                         HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>

            </local:IssueScenarioControl.IssueContent>
        </local:IssueScenarioControl>

    </DataTemplate>

</ResourceDictionary>