src/AdonisUI.Demo/Views/ScrollBarReference.xaml

<ResourceDictionary x:Class="AdonisUI.Demo.Views.ScrollBarReference"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdonisUI.Demo.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:AdonisUI.Demo.Views"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ControlReferenceSectionStyle.xaml"/>
        <ResourceDictionary Source="../Styles/ItemGroupLabelStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DummyItemTemplate">
        <Grid Margin="{adonisUi:Space 1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{adonisUi:Space 2}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                    Width="64"
                    Height="64"/>

            <Grid Grid.Column="2"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{adonisUi:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                        Width="200"
                        Height="16"/>

                <Border Grid.Row="2"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                        Width="128"
                        Height="16"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ScrollBarReferenceViewModel}">
        
        <views:ControlReferenceControl Title="{Binding Name}">
            <StackPanel>
                
                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Vertical / Horizontal"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{adonisUi:Space 6}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Height="{adonisUi:Space 40}"
                                      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                            <ItemsControl ItemsSource="{Binding Items}"
                                          ItemTemplate="{StaticResource DummyItemTemplate}"/>
                        </ScrollViewer>

                        <ScrollViewer Grid.Column="2"
                                      Height="{adonisUi:Space 40}"
                                      HorizontalScrollBarVisibility="Auto"
                                      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                      PreviewMouseWheel="HorizontalScrollDemo_OnPreviewMouseWheel">
                            <ItemsControl ItemsSource="{Binding Items}"
                                          ItemTemplate="{StaticResource DummyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </GroupBox>

                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Scroll Bars in List Boxes"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <WrapPanel Orientation="Horizontal">
                        
                        <StackPanel>
                            <Label Content="Expand on hover"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ListBox ItemsSource="{Binding Items}"
                                     MinWidth="{adonisUi:Space 10}"
                                     MaxHeight="{adonisUi:Space 20}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="ExpandOnHover"
                                     Margin="{adonisUi:Space 0, 0, 10, 0}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Always expand"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ListBox ItemsSource="{Binding Items}"
                                     MinWidth="{adonisUi:Space 10}"
                                     MaxHeight="{adonisUi:Space 20}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                                     Margin="{adonisUi:Space 0, 0, 10, 0}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Never expand"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ListBox ItemsSource="{Binding Items}"
                                     MinWidth="{adonisUi:Space 10}"
                                     MaxHeight="{adonisUi:Space 20}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                     Margin="{adonisUi:Space 0, 0, 10, 0}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Never expand &amp; overlay"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ListBox ItemsSource="{Binding Items}"
                                     MinWidth="{adonisUi:Space 10}"
                                     MaxHeight="{adonisUi:Space 20}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                     Margin="{adonisUi:Space 0, 0, 10, 0}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Hide on mouse leave"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ListBox ItemsSource="{Binding Items}"
                                     MinWidth="{adonisUi:Space 10}"
                                     MaxHeight="{adonisUi:Space 20}"
                                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
                                     Margin="{adonisUi:Space 0, 0, 10, 0}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </WrapPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Scroll Bars in Combo Boxes"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <WrapPanel HorizontalAlignment="Left"
                               Orientation="Horizontal">

                        <StackPanel Margin="{adonisUi:Space 0, 0, 3, 0}">
                            <Label Content="Expand on hover"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ComboBox ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="ExpandOnHover"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                                      Margin="{adonisUi:Space 0, 0, 0, 1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="ExpandOnHover"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="{adonisUi:Space 0, 0, 3, 0}">
                            <Label Content="Always expand"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ComboBox ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                                      Margin="{adonisUi:Space 0, 0, 0, 1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="{adonisUi:Space 0, 0, 3, 0}">
                            <Label Content="Never expand"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ComboBox ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked"
                                      Margin="{adonisUi:Space 0, 0, 0, 1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Docked">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="{adonisUi:Space 0, 0, 3, 0}">
                            <Label Content="Never expand &amp; overlay"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ComboBox ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                      Margin="{adonisUi:Space 0, 0, 0, 1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"
                                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="{adonisUi:Space 0, 0, 3, 0}">
                            <Label Content="Hide on mouse leave"
                                   Margin="{adonisUi:Space 0, 0, 0, 1}"/>

                            <ComboBox ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
                                      Margin="{adonisUi:Space 0, 0, 0, 1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"
                                      ItemsSource="{Binding Items}"
                                      SelectedIndex="0"
                                      adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </WrapPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource ControlReferenceSectionStyle}">
                    <GroupBox.Header>
                        <Label Content="Large Scroll Bars"
                               Style="{StaticResource ItemGroupLabelStyle}"/>
                    </GroupBox.Header>

                    <ScrollViewer Width="{adonisUi:Space 50}"
                                  Height="{adonisUi:Space 30}"
                                  HorizontalAlignment="Left"
                                  HorizontalScrollBarVisibility="Visible">
                        <ScrollViewer.Resources>
                            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">32</system:Double>
                            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeight}">32</system:Double>
                        </ScrollViewer.Resources>

                        <ItemsControl ItemsSource="{Binding Items}"
                                      ItemTemplate="{StaticResource DummyItemTemplate}"
                                      Width="{adonisUi:Space 80}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </GroupBox>

            </StackPanel>
        </views:ControlReferenceControl>

    </DataTemplate>

</ResourceDictionary>